<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e7f4e3;
      }

      .login-box {
        margin: auto;
        width: 400px;
        background-color: #88e957;
        border-radius: 50px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #99d4f2;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #011102;
      }

      .container {
        padding: 20px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="">
        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <button type="submit">Login</button>
          
          <p>Or?</p>
          <a href="http://127.0.0.1:5500/netflixlogin/signup.html">SignUp</a>

          
        </div>
      </form>
    </div>
  </body>
</html>
